NEXT_PUBLIC_BUNDLER_URL=https://open-campus-codex.jiffyscan.xyz
NEXT_PUBLIC_PAYMASTER_URL=https://paymaster.jiffyscan.xyz
NEXT_PUBLIC_JIFFYSCAN_API_KEY=dP3k2sPIuj4dXcoGoidvE6zS2AxMUNqx2CChZmFo
NEXT_PUBLIC_PRIVY_APP_ID=clyxv74nf01oj56ze6cly3fsd
NEXT_PUBLIC_PIMLICO_API_KEY=test